@black: #000000;
@main_black: #292929;
@light_black: #969696;
@dark_yellow: #ffcc00;
@white: #ffffff;
@light_yellow: #ffcc00;
@btn_black: #0d0d0d;
@bdr_light_black: #f6f6f6;
@light_gray: #626262;
@medim_black: #0f0f0f;
@banner_gray: #f4f4f4;
@shadow_card: rgba(0, 0, 0, 0.05);
@red: #ff0000;
