body {
  margin: 0;
  overflow-x: hidden;
  font-family: @fnt_reg;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.wrapper {
  display: flex;
  max-width: 940px;
  width: 100%;
  margin: 0 auto;
}

.button {
  text-align: center;
  outline: none;
  background: none;
  padding: 0;
  border: none;
  min-width: 160px;
  cursor: pointer;
  font-family: @fnt_reg;
  width: fit-content;
}

@media all and (max-width: 1000px) {
  .wrapper {
    max-width: 95%;
  }
}

@media all and (max-width: 768px) {
  body > .wrapper {
    max-width: 100vw;
  }
}
