.footer {
  background: @main_black;

  & .nav {
    display: flex;
    flex-direction: column;

    & > span {
      margin-top: 55px;
      color: @white;
      font-size: 12px;
    }
  }

  & .wrapper {
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0 20px 0;
  }

  & .primary {
    border-color: @white;
    color: @white;
  }

  & .contact {
    align-items: flex-end;
    flex-direction: column;
  }

  & .contact-info {
    color: @white;
    margin-right: 0;
    margin-bottom: 30px;
  }
}
@media all and (max-width: 425px) {
  .footer {

    & .contact {
      width: 100%;
      align-items: center;
    }
    
    & .contact-info {
      text-align: center;
    }
  }

  .nav {
    width: 100%;
    padding-bottom: 20px;

    & > span {
      margin-right: auto;
      margin-left: auto;
    }
  }
}
