.menu {
  margin: 0;
  position: relative;
  top: 30px;
  left: 0;
  right: 0;
  text-decoration: none;
  list-style: none;
  padding: 0 20px;
  width: 100%;
  display: flex;
  background: @dark_yellow;

  &__item {
    max-width: 150px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 60px;

    & > a {
      font-size: 14px;
      font-weight: 900;
      line-height: 1.57;
      color: @black;
      text-decoration: none;
    }
  }
}
