@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro.ttf") format("ttf"),
    url("../fonts/GothamPro.woff") format("woff");
}
@font-face {
  font-family: "GothamPro-Bold";
  src: url("../fonts/GothamPro-Bold.ttf") format("ttf"),
    url("../fonts/GothamPro-Bold.woff") format("woff");
}

@fnt_reg: "GothamPro";
@fnt_med: "GothamPro-Bold";
